spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://192.168.15.85:5444/hwi_server
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
server.max-http-header-size=50000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10000MB
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.dispatch-options-request=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.serialization.fail-on-empty-beans=false

